# auto-pilot

./: .gitignore  AutoPilot.bacpac
Backend/: auto-pilot.app.sln
Backend/auto-pilot.app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auto-pilot.app.csproj
Backend/auto-pilot.app/Controllers/: ActionController.cs  AgencyController.cs  AppSettingController.cs  AuthController.cs  BusinessLineController.cs  BusinessTypeController.cs  CompanyController.cs  EmailTemplateController.cs  MarketController.cs  MessageController.cs  NewBusinessController.cs  UserController.cs  UserTypeController.cs
Backend/auto-pilot.app/Templates/: forgotPassword.txt  welcome.txt
Backend/auto-pilot.models/: auto-pilot.models.csproj
Backend/auto-pilot.models/Migrations/: 20211229073335_modification.Designer.cs  20211229073335_modification.cs  AutoPilotContextModelSnapshot.cs
Backend/auto-pilot.models/Models/: AgencyCompany.cs  AgencyUser.cs  AppSetting.cs  AutoPilotContext.cs  AvailableMarket.cs  BusinessLine.cs  BusinessType.cs  EmailTemplate.cs  Login.cs  MarketState.cs  Menu.cs  OAuthSetting.cs  Role.cs  RoleMenu.cs  State.cs  User.cs  UserType.cs
Backend/auto-pilot.services/: auto-pilot.services.csproj
Backend/auto-pilot.services/Automapper/: AutoMapperProfiles.cs
Backend/auto-pilot.services/DTO/: ActionDTO.cs  AppSettingDTO.cs  BlobBasicDTO.cs  BlobUploadFileResponse.cs  BusinessFilterDTO.cs  ChangePasswordDTO.cs  DateFilterDTO.cs  FilterDTO.cs  MarketFilterDTO.cs  MarketValidationDTO.cs  MessageDTO.cs  PersistenceDTO.cs  RoleMenuDTO.cs  SendMessageDTO.cs  TemplateDTO.cs  TilesDTO.cs  UpdatePasswordDTO.cs  UserInfoDTO.cs  UserMenuDTO.cs  ValidateUserDTO.cs
Backend/auto-pilot.services/DTO/Base/: AuthBaseDTO.cs  EmailTemplateBaseDTO.cs  LookupBaseDTO.cs  MarketBaseDTO.cs  MenuBaseDTO.cs  PolicyBaseDTO.cs  StatesBaseDTO.cs  UserBaseDTO.cs  UserTypeBaseDTO.cs
Backend/auto-pilot.services/DTO/Config/: OuthConfigDTO.cs  OuthConfigListDTO.cs
Backend/auto-pilot.services/DTO/Input/: AuthInputDTO.cs  EmailTemplateInputDTO.cs  InsertPolicyDTO.cs  InsertPolicyInputDTO.cs  LookupInputDTO.cs  MarketInputDTO.cs  StateInputDTO.cs  UserInputDTO.cs  UserTypeInputDTO.cs
Backend/auto-pilot.services/DTO/Output/: AuthOutputDTO.cs  BUsinessOutputDTO.cs  EmailTemplateOutputDTO.cs  LookupOutputDTO.cs  MarketOutputDTO.cs  MenuOutputDTO.cs  PolicyDetailOutputDTO.cs  PolicyInfoOutputDTO.cs  PolicyListOutputDTO.cs  StateOutputDTO.cs  TokenOutputDTO.cs  UserOutputDTO.cs  UserTypeOutputDTO.cs
Backend/auto-pilot.services/DTO/Validation/: ValidationDTO.cs  ValidationResultDTO.cs
Backend/auto-pilot.services/Enums/: SystemEnums.cs  SystemUtility.cs
Backend/auto-pilot.services/Interfaces/: IActionService.cs  IAgencyService.cs  IAppSettingService.cs  IAuthService.cs  IBusinessLineService.cs  IBusinessTypeService.cs  ICompanyService.cs  IEmailTemplateService.cs  IMarketService.cs  IMenuService.cs  IMessageService.cs  INewBusinessService.cs  ISessionManager.cs  IStateService.cs  IUserService.cs  IUserTypeService.cs
Backend/auto-pilot.services/Module/: HttpRestHandler.cs
Backend/auto-pilot.services/Services/: ActionService.cs  AgencyService.cs  AppSettingService.cs  AuthService.cs  BusinessLineService.cs  BusinessTypeService.cs  CompanyService.cs  EmailTemplateService.cs  MarketService.cs  MenuService.cs  MessageService.cs  NewBusinessService.cs  SessionManager.cs  StateService.cs  UserService.cs  UserTypeService.cs
Backend/auto-pilot.utilities/: auto-pilot.utilities.csproj
Backend/auto-pilot.utilities/Utliity/: AuthTokenHandler.cs  AzureBlobHandler.cs  EmailHandler.cs  Enums.cs
Frontend/: README.md  angular.json  karma.conf.js  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: dx-styles.scss  index.html  main.js  main.js.map  main.ts  styles.scss  web.config
Frontend/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+2 more)
Hangfire/: web-job.sln
Hangfire/web-job/: Program.cs  Startup.cs  appsettings.json  web-job.csproj
Hangfire/web-job/Automapper/: AutoMapperProfiles.cs
Hangfire/web-job/Controllers/: WeatherForecastController.cs
Hangfire/web-job/Models/: AgencyCompany.cs  AgencyUser.cs  AppSetting.cs  AutoPilotContext.cs  AvailableMarket.cs  BusinessLine.cs  BusinessType.cs  EmailTemplate.cs  Login.cs  Menu.cs  Policy.cs  Role.cs  RoleMenu.cs  State.cs  User.cs  UserType.cs
Hangfire/web-job/Services/Business/: BusinessService.cs  IBusinessService.cs
Hangfire/web-job/Services/DTO/: PolicyInfoDTO.cs  TokenOutputDTO.cs
Hangfire/web-job/Services/Methods/: HttpRestHandler.cs  ReminderMethods.cs
(+184 files in other folders)
