<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>auto_pilot.utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IO.Swagger.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\auto-pilot.services\auto-pilot.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\forgotPassword.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>forgotPassword.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
